int array city_id 0x7f080000
int array city_name 0x7f080001
int array job_id 0x7f080002
int array job_id_name 0x7f080010
int array job_type11 0x7f080003
int array job_type11_name 0x7f080011
int array job_type12 0x7f080004
int array job_type12_name 0x7f080012
int array job_type13 0x7f080005
int array job_type13_name 0x7f080013
int array job_type14 0x7f080006
int array job_type14_name 0x7f080014
int array job_type15 0x7f080007
int array job_type15_name 0x7f080015
int array job_type16 0x7f080008
int array job_type16_name 0x7f080016
int array job_type17 0x7f080009
int array job_type17_name 0x7f080017
int array job_type18 0x7f08000a
int array job_type18_name 0x7f080018
int array job_type19 0x7f08000b
int array job_type19_name 0x7f080019
int array job_type20 0x7f08000c
int array job_type20_name 0x7f08001a
int array job_type21 0x7f08000d
int array job_type21_name 0x7f08001b
int array job_type22 0x7f08000e
int array job_type22_name 0x7f08001c
int array job_type23 0x7f08000f
int array job_type23_name 0x7f08001d
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr icon 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add1 0x7f020000
int drawable back 0x7f020001
int drawable checkbox_style 0x7f020002
int drawable color 0x7f02001a
int drawable contact_search_box_background 0x7f020003
int drawable contact_search_box_edittext_keyword_background 0x7f020004
int drawable cross 0x7f020005
int drawable exit1 0x7f020006
int drawable follow 0x7f020007
int drawable helpserver1 0x7f020008
int drawable home1 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable magnifying_glass 0x7f02000b
int drawable mainscene_title_background 0x7f02000c
int drawable message 0x7f02000d
int drawable notselected 0x7f02000e
int drawable personal1 0x7f02000f
int drawable rectangle 0x7f020010
int drawable request1 0x7f020011
int drawable search1 0x7f020012
int drawable search_box_cancel_btn_bg 0x7f020013
int drawable search_box_cancel_click 0x7f020014
int drawable search_box_cancel_normal 0x7f020015
int drawable selected 0x7f020016
int drawable shadow 0x7f020017
int drawable version1 0x7f020018
int drawable xlistview_arrow 0x7f020019
int id action_settings 0x7f050048
int id addFollowCity 0x7f05000d
int id addFollowPost 0x7f050010
int id alarm_title 0x7f050006
int id availableProfession 0x7f050038
int id button1 0x7f050036
int id citySelecting 0x7f050007
int id citySelectionItem 0x7f050009
int id company 0x7f050023
int id container 0x7f050005
int id content 0x7f050013
int id editText1 0x7f05003b
int id followedCity 0x7f05000b
int id followedCityGridView 0x7f05000c
int id followedItem 0x7f05000a
int id followedPost 0x7f05000e
int id followedPostGridView 0x7f05000f
int id fullscreen 0x7f050003
int id job 0x7f050025
int id jobdetails_back 0x7f050017
int id jobdetails_collect 0x7f050018
int id jobdetails_company 0x7f05001b
int id jobdetails_details 0x7f05001d
int id jobdetails_location 0x7f05001c
int id jobdetails_message_title 0x7f05001a
int id jobdetails_submit 0x7f050019
int id jobitem_job_area 0x7f050020
int id jobitem_job_requirements 0x7f050022
int id jobitem_job_responsibilities 0x7f050021
int id jobitem_jobid 0x7f05001e
int id jobitem_type_id 0x7f05001f
int id left 0x7f050000
int id main_editText 0x7f050027
int id main_more 0x7f050029
int id main_serach 0x7f050028
int id main_xListView1 0x7f05002a
int id margin 0x7f050002
int id menu 0x7f050014
int id menu_frame 0x7f050011
int id menu_icon 0x7f050015
int id menu_search 0x7f050049
int id menu_settings 0x7f050047
int id menu_title 0x7f050016
int id message_item_textView1 0x7f05002c
int id message_item_textView2 0x7f05002d
int id message_listView1 0x7f05002b
int id peoplefocus 0x7f050024
int id personal_collection_back 0x7f050031
int id personal_collection_cleanall 0x7f050030
int id personal_collection_listview1 0x7f050032
int id personal_listView1 0x7f05002e
int id personal_listview_item_imageView1 0x7f050033
int id personal_listview_item_textView1 0x7f050034
int id personal_listview_item_textView2 0x7f050035
int id postSelecting 0x7f050039
int id profession 0x7f05003a
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05003d
int id submit 0x7f050008
int id submitPostChoice 0x7f050037
int id textView 0x7f050012
int id textView1 0x7f05002f
int id textView2 0x7f05003c
int id workplace 0x7f050026
int id xlistview_footer_content 0x7f05003e
int id xlistview_footer_hint_textview 0x7f050040
int id xlistview_footer_progressbar 0x7f05003f
int id xlistview_header_arrow 0x7f050045
int id xlistview_header_content 0x7f050041
int id xlistview_header_hint_textview 0x7f050043
int id xlistview_header_progressbar 0x7f050046
int id xlistview_header_text 0x7f050042
int id xlistview_header_time 0x7f050044
int layout activity_city_select 0x7f030000
int layout activity_main 0x7f030001
int layout activity_set_follow 0x7f030002
int layout alarm 0x7f030003
int layout city_choices 0x7f030004
int layout city_selection_item 0x7f030005
int layout focusfragment 0x7f030006
int layout follow_item 0x7f030007
int layout follow_label 0x7f030008
int layout fragment_city_select 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_set_follow 0x7f03000b
int layout fragment_text 0x7f03000c
int layout frame_content 0x7f03000d
int layout frame_menu 0x7f03000e
int layout icon_preference 0x7f03000f
int layout jobdetails 0x7f030010
int layout jobitem 0x7f030011
int layout list_item 0x7f030012
int layout main_listview 0x7f030013
int layout message 0x7f030014
int layout message_item 0x7f030015
int layout personal 0x7f030016
int layout personal_collection 0x7f030017
int layout personal_listview_item 0x7f030018
int layout post_choices 0x7f030019
int layout profession 0x7f03001a
int layout request 0x7f03001b
int layout server 0x7f03001c
int layout slidingmenumain 0x7f03001d
int layout version 0x7f03001e
int layout xlistview_footer 0x7f03001f
int layout xlistview_header 0x7f030020
int menu activity_main 0x7f0a0000
int menu city_select 0x7f0a0001
int menu search 0x7f0a0002
int menu set_follow 0x7f0a0003
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string availableCity 0x7f070013
int string collect 0x7f07001c
int string delete_hint 0x7f070022
int string exit_hint 0x7f070021
int string focusnews 0x7f070020
int string havask 0x7f07001f
int string hello_world 0x7f070001
int string inputhint 0x7f07000e
int string menu_exit 0x7f07001b
int string menu_mainscene 0x7f070016
int string menu_personal 0x7f070017
int string menu_request 0x7f07001a
int string menu_server 0x7f070018
int string menu_settings 0x7f07000f
int string menu_version 0x7f070019
int string no 0x7f070024
int string offlineprofile 0x7f07000d
int string onlineprofile 0x7f07000c
int string profile 0x7f07001d
int string search_hint 0x7f070010
int string search_title 0x7f070011
int string setfocus 0x7f07001e
int string submit 0x7f070012
int string textView_hint_company_type 0x7f070009
int string textView_hint_jobneed 0x7f07000b
int string textView_hint_workplace 0x7f07000a
int string title_activity_city_select 0x7f070014
int string title_activity_set_follow 0x7f070015
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070008
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int string yes 0x7f070023
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomCheckboxTheme 0x7f090004
int style myTheme 0x7f090002
int style textViewBg 0x7f090003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable preference { 0x7f01000e }
int styleable preference_icon 0
int xml menu 0x7f040000
int xml searchable 0x7f040001
