<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|left"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#007fff" >
        
        <ImageView
        android:id="@+id/jobdetails_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/jobdetails_collect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/add1" />

    <Button
        android:id="@+id/jobdetails_submit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/jobdetails_back"
        android:layout_toLeftOf="@+id/jobdetails_collect"
        android:layout_toRightOf="@+id/jobdetails_back"
        android:text="Submit My Profile" />
    </RelativeLayout>

        <TextView
            android:id="@+id/jobdetails_message_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="#####" />

        <TextView
            android:id="@+id/jobdetails_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="#####" />

        <TextView
            android:id="@+id/jobdetails_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="#####" />

        <TextView
            android:id="@+id/jobdetails_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

</LinearLayout>