<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >


    <com.ijob.listview.XListView
        android:id="@+id/main_xListView1"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="15sp"
        android:divider="#D1D1D1"
        android:dividerHeight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
    </com.ijob.listview.XListView>

</LinearLayout>