<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8" >

        <ListView
            android:id="@+id/availableProfession"
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
           
        </ListView>
		<View android:layout_width="3sp"
        		android:layout_height="match_parent"
        		android:layout_marginBottom="2sp"
        		android:layout_marginTop="4sp"
        		android:background="@android:color/darker_gray"/>
        <ListView
            android:id="@+id/postSelecting"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

</LinearLayout>